Microsoft Visual Studio Solution File, Format Version 11.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "miditest", "miditest\miditest.vcxproj", "{C48A40A2-1681-4872-B837-AE27214C53BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sf2pack", "sf2pack\sf2pack.vcxproj", "{4A1E4ACD-4674-4538-B970-0EAC42AD97A6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "synth", "synth\synth.vcxproj", "{8C2DEFD3-84FC-4409-B4AE-D2638DA72134}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C48A40A2-1681-4872-B837-AE27214C53BD}.Release|Win32.ActiveCfg = Release|Win32
		{C48A40A2-1681-4872-B837-AE27214C53BD}.Release|Win32.Build.0 = Release|Win32
		{C48A40A2-1681-4872-B837-AE27214C53BD}.Release|x64.ActiveCfg = Release|x64
		{C48A40A2-1681-4872-B837-AE27214C53BD}.Release|x64.Build.0 = Release|x64
		{4A1E4ACD-4674-4538-B970-0EAC42AD97A6}.Release|Win32.ActiveCfg = Release|Win32
		{4A1E4ACD-4674-4538-B970-0EAC42AD97A6}.Release|Win32.Build.0 = Release|Win32
		{4A1E4ACD-4674-4538-B970-0EAC42AD97A6}.Release|x64.ActiveCfg = Release|x64
		{4A1E4ACD-4674-4538-B970-0EAC42AD97A6}.Release|x64.Build.0 = Release|x64
		{8C2DEFD3-84FC-4409-B4AE-D2638DA72134}.Release|Win32.ActiveCfg = Release|Win32
		{8C2DEFD3-84FC-4409-B4AE-D2638DA72134}.Release|Win32.Build.0 = Release|Win32
		{8C2DEFD3-84FC-4409-B4AE-D2638DA72134}.Release|x64.ActiveCfg = Release|x64
		{8C2DEFD3-84FC-4409-B4AE-D2638DA72134}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
